kind: Service
apiVersion: v1
metadata:
  name: ${HOSTNAME_INGRESS}
spec:
  ports:
    - name: status-port
      protocol: TCP
      port: 15021
      targetPort: 15021
    - name: https
      protocol: TCP
      port: 447
      targetPort: 5447
  selector:
    app: ${HOSTNAME_INGRESS}
    istio: ${HOSTNAME_INGRESS}
  type: ClusterIP
